/*
 * Copyright 2002-2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@tag "spring-boot"
@tag "spring-cloud"
@tag "spring"
@tag "java"
@description "Adds support for Feign clients to your Spring Boot project"
editor AddFeign

precondition IsSpringBoot
precondition IsMaven

let springCloudBuildDependencyManagementContent = """<dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-dependencies</artifactId>
              <version>Camden.RELEASE</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>"""

with pom when path = "pom.xml" begin
  do addOrReplaceDependency "org.springframework.cloud" "spring-cloud-starter-feign"
  do addOrReplaceDependencyManagementDependency "org.springframework.cloud" "spring-cloud-dependencies" springCloudBuildDependencyManagementContent
end

with spring.bootProject
  do annotateBootApplication "org.springframework.cloud.netflix.feign" "EnableFeignClients"
